{
  "name": "raspberrypi-car",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/os1ma/raspberrypi-car.git",
  "author": "Yuki Oshima <39944763+os1ma@users.noreply.github.com>",
  "license": "MIT"
}
